
// File generated by noodle version U-2022.12#3eec2545bc#230622, Tue Dec 24 18:42:10 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/usr/xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4/aie.mlir.prj/work /media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_2_4()
Fcore_2_4 : user_defined, called {
    fnm : "core_2_4" 'void core_2_4()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void linalg_fill_bf16_view16x16x4x4xbf16as2(float, void *)
Flinalg_fill_bf16_view16x16x4x4xbf16as2 : user_defined, called {
    fnm : "linalg_fill_bf16_view16x16x4x4xbf16as2" 'void linalg_fill_bf16_view16x16x4x4xbf16as2(float, void *)';
    arg : ( addr:i w32:i addr:i );
    loc : ( LR[0] R[0] P[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void matmul_bf16_bf16(void *, void *, void *)
Fmatmul_bf16_bf16 : user_defined, called {
    fnm : "matmul_bf16_bf16" 'void matmul_bf16_bf16(void *, void *, void *)';
    arg : ( addr:i addr:i addr:i addr:i );
    loc : ( LR[0] P[0] P[1] P[2] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_2_4 typ=iword bnd=e stl=PM
    2 : _cst typ=amod val=49f bnd=m
    3 : _cst typ=amod val=-1f bnd=m
    9 : _cst typ=u4 val=0f bnd=m
   11 : _cst typ=amod val=50f bnd=m
   12 : _cst typ=amod val=52f bnd=m
   16 : _cst typ=amod val=51f bnd=m
   17 : _cst typ=u4 val=1f bnd=m
   19 : _cst typ=amod val=53f bnd=m
   22 : _cst typ=amod val=48f bnd=m
   23 : __ext typ=w8 bnd=b stl=DMb
   24 : __vola typ=iword bnd=b stl=PM
   26 : __ct typ=addr bnd=m
   27 : __ct typ=addr bnd=m
   28 : __ct typ=addr bnd=m
   29 : __ct typ=addr bnd=m
   30 : __ct typ=addr bnd=m
   31 : __la typ=addr bnd=p
   32 : llvm___aie2___acquire typ=addr val=0r bnd=m
   33 : __link typ=addr bnd=m
   34 : _cst typ=w32 bnd=m
   35 : _cst typ=w32 bnd=m
   36 : linalg_fill_bf16_view16x16x4x4xbf16as2 typ=addr val=0r bnd=m
   37 : __link typ=addr bnd=m
   38 : _cst typ=w32 bnd=m
   39 : __link typ=addr bnd=m
   40 : _cst typ=w32 bnd=m
   41 : _cst typ=w32 bnd=m
   42 : __link typ=addr bnd=m
   43 : _cst typ=w32 bnd=m
   44 : _cst typ=w32 bnd=m
   45 : matmul_bf16_bf16 typ=addr val=0r bnd=m
   46 : __link typ=addr bnd=m
   47 : llvm___aie2___release typ=addr val=0r bnd=m
   48 : __link typ=addr bnd=m
   49 : _cst typ=w32 bnd=m
   50 : _cst typ=w32 bnd=m
   51 : __link typ=addr bnd=m
   52 : _cst typ=w32 bnd=m
   53 : _cst typ=w32 bnd=m
   54 : __link typ=addr bnd=m
   55 : _cst typ=w32 bnd=m
   56 : _cst typ=w32 bnd=m
   57 : __link typ=addr bnd=m
   58 : _cst typ=w32 bnd=m
   59 : _cst typ=w32 bnd=m
   60 : __link typ=addr bnd=m
   61 : __link typ=addr bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : __link typ=addr bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : __link typ=addr bnd=m
   71 : _cst typ=w32 bnd=m
   72 : _cst typ=w32 bnd=m
   73 : __link typ=addr bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : __link typ=addr bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : __link typ=addr bnd=m
   81 : _cst typ=w32 bnd=m
   82 : _cst typ=w32 bnd=m
   83 : __link typ=addr bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : __link typ=addr bnd=m
   87 : __link typ=addr bnd=m
   88 : _cst typ=w32 bnd=m
   89 : _cst typ=w32 bnd=m
   90 : __link typ=addr bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : __link typ=addr bnd=m
   94 : _cst typ=w32 bnd=m
   95 : _cst typ=w32 bnd=m
   96 : __link typ=addr bnd=m
   97 : _cst typ=w32 bnd=m
   98 : _cst typ=w32 bnd=m
   99 : __link typ=addr bnd=m
  100 : __link typ=addr bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : __link typ=addr bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : __link typ=addr bnd=m
  110 : _cst typ=w32 bnd=m
  111 : _cst typ=w32 bnd=m
  112 : __link typ=addr bnd=m
  113 : __link typ=addr bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : __link typ=addr bnd=m
  117 : _cst typ=w32 bnd=m
  118 : _cst typ=w32 bnd=m
  119 : __link typ=addr bnd=m
  120 : _cst typ=w32 bnd=m
  121 : _cst typ=w32 bnd=m
  122 : __link typ=addr bnd=m
  123 : _cst typ=w32 bnd=m
  124 : _cst typ=w32 bnd=m
  125 : __link typ=addr bnd=m
  126 : __link typ=addr bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : __link typ=addr bnd=m
  130 : _cst typ=w32 bnd=m
  131 : _cst typ=w32 bnd=m
  132 : __link typ=addr bnd=m
  133 : _cst typ=w32 bnd=m
  134 : _cst typ=w32 bnd=m
  135 : __link typ=addr bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : __link typ=addr bnd=m
  140 : _cst typ=w32 bnd=m
  141 : _cst typ=w32 bnd=m
  142 : __link typ=addr bnd=m
  143 : _cst typ=w32 bnd=m
  144 : _cst typ=w32 bnd=m
  145 : __link typ=addr bnd=m
  146 : _cst typ=w32 bnd=m
  147 : _cst typ=w32 bnd=m
  148 : __link typ=addr bnd=m
  149 : _cst typ=w32 bnd=m
  150 : _cst typ=w32 bnd=m
  151 : __link typ=addr bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : _cst typ=w32 bnd=m
  157 : _cst typ=w32 bnd=m
  158 : __link typ=addr bnd=m
  159 : _cst typ=w32 bnd=m
  160 : _cst typ=w32 bnd=m
  161 : __link typ=addr bnd=m
  162 : _cst typ=w32 bnd=m
  163 : _cst typ=w32 bnd=m
  164 : __link typ=addr bnd=m
  165 : __link typ=addr bnd=m
  166 : _cst typ=w32 bnd=m
  167 : _cst typ=w32 bnd=m
  168 : __link typ=addr bnd=m
  169 : _cst typ=w32 bnd=m
  170 : _cst typ=w32 bnd=m
  171 : __link typ=addr bnd=m
  172 : _cst typ=w32 bnd=m
  173 : _cst typ=w32 bnd=m
  174 : __link typ=addr bnd=m
  175 : _cst typ=w32 bnd=m
  176 : _cst typ=w32 bnd=m
  177 : __link typ=addr bnd=m
  178 : __link typ=addr bnd=m
  179 : _cst typ=w32 bnd=m
  180 : _cst typ=w32 bnd=m
  181 : __link typ=addr bnd=m
  182 : _cst typ=w32 bnd=m
  183 : _cst typ=w32 bnd=m
  184 : __link typ=addr bnd=m
  185 : _cst typ=w32 bnd=m
  186 : _cst typ=w32 bnd=m
  187 : __link typ=addr bnd=m
  188 : _cst typ=w32 bnd=m
  189 : _cst typ=w32 bnd=m
  190 : __link typ=addr bnd=m
  191 : __link typ=addr bnd=m
  192 : _cst typ=w32 bnd=m
  193 : _cst typ=w32 bnd=m
  194 : __link typ=addr bnd=m
  195 : _cst typ=w32 bnd=m
  196 : _cst typ=w32 bnd=m
  197 : __link typ=addr bnd=m
  198 : _cst typ=w32 bnd=m
  199 : _cst typ=w32 bnd=m
  200 : __link typ=addr bnd=m
  201 : _cst typ=w32 bnd=m
  202 : _cst typ=w32 bnd=m
  203 : __link typ=addr bnd=m
  204 : __link typ=addr bnd=m
  205 : _cst typ=w32 bnd=m
  206 : _cst typ=w32 bnd=m
  207 : __link typ=addr bnd=m
  208 : _cst typ=w32 bnd=m
  209 : _cst typ=w32 bnd=m
  210 : __link typ=addr bnd=m
  211 : _cst typ=w32 bnd=m
  212 : _cst typ=w32 bnd=m
  213 : __link typ=addr bnd=m
  214 : _cst typ=w32 bnd=m
  215 : _cst typ=w32 bnd=m
  216 : __link typ=addr bnd=m
  217 : __link typ=addr bnd=m
  218 : _cst typ=w32 bnd=m
  219 : _cst typ=w32 bnd=m
  220 : __link typ=addr bnd=m
  221 : _cst typ=w32 bnd=m
  222 : _cst typ=w32 bnd=m
  223 : __link typ=addr bnd=m
  224 : _cst typ=w32 bnd=m
  225 : _cst typ=w32 bnd=m
  226 : __link typ=addr bnd=m
  227 : _cst typ=w32 bnd=m
  228 : _cst typ=w32 bnd=m
  229 : __link typ=addr bnd=m
  230 : __link typ=addr bnd=m
  231 : _cst typ=w32 bnd=m
  232 : _cst typ=w32 bnd=m
  233 : __link typ=addr bnd=m
  234 : _cst typ=w32 bnd=m
  235 : _cst typ=w32 bnd=m
  236 : __link typ=addr bnd=m
  237 : _cst typ=w32 bnd=m
  238 : _cst typ=w32 bnd=m
  239 : __link typ=addr bnd=m
  240 : _cst typ=w32 bnd=m
  241 : _cst typ=w32 bnd=m
  242 : __link typ=addr bnd=m
  243 : __link typ=addr bnd=m
  244 : _cst typ=w32 bnd=m
  245 : _cst typ=w32 bnd=m
  246 : __link typ=addr bnd=m
  247 : _cst typ=w32 bnd=m
  248 : _cst typ=w32 bnd=m
  249 : __link typ=addr bnd=m
  250 : _cst typ=w32 bnd=m
  251 : _cst typ=w32 bnd=m
  322 : __R_LC typ=w32 bnd=d stl=LC
  323 : __R_LE typ=addr bnd=d stl=LE
  324 : __R_LS typ=addr bnd=d stl=LS
  348 : __R_SP typ=addr bnd=d stl=SP
  349 : __sp typ=addr bnd=b stl=SP
  350 : __rd___sp typ=addr bnd=m
  351 : __wr___sp typ=addr bnd=m
  354 : buf54 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  356 : __ptr_buf54 typ=addr val=0a bnd=m adro=354
  357 : buf51 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  359 : __ptr_buf51 typ=addr val=0a bnd=m adro=357
  360 : buf50 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  362 : __ptr_buf50 typ=addr val=0a bnd=m adro=360
  363 : buf52 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  365 : __ptr_buf52 typ=addr val=0a bnd=m adro=363
  366 : buf53 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  368 : __ptr_buf53 typ=addr val=0a bnd=m adro=366
  382 : __ct_0s0 typ=amod val=0s0 bnd=m
  387 : __true typ=bool val=1f bnd=m
  390 : __trgt typ=addr val=0J bnd=m
]
Fcore_2_4 {
    #452 off=0
    (_cst.3 var=2) const ()  <3>;
    (_cst.4 var=3) const ()  <4>;
    (_cst.11 var=9) const ()  <11>;
    (_cst.15 var=11) const ()  <15>;
    (_cst.19 var=12) const ()  <19>;
    (_cst.32 var=16) const ()  <32>;
    (_cst.33 var=17) const ()  <33>;
    (_cst.37 var=19) const ()  <37>;
    (_cst.272 var=22) const ()  <272>;
    (__ext.275 var=23) source ()  <278>;
    (__vola.276 var=24) source ()  <280>;
    (__la.283 var=31 stl=LR off=0) inp ()  <289>;
    (llvm___aie2___acquire.285 var=32) const ()  <291>;
    (linalg_fill_bf16_view16x16x4x4xbf16as2.290 var=36) const ()  <298>;
    (matmul_bf16_bf16.303 var=45) const ()  <315>;
    (llvm___aie2___release.309 var=47) const ()  <323>;
    (__R_SP.1185 var=348) st_def ()  <1180>;
    (__sp.1186 var=349) source ()  <1181>;
    (__rd___sp.1187 var=350) rd_res_reg (__R_SP.1185 __sp.1186)  <1182>;
    (__R_SP.1189 var=348 __sp.1190 var=349) wr_res_reg (__wr___sp.1209 __sp.1186)  <1184>;
    (__ptr_buf54.1193 var=356) const ()  <1189>;
    (__ptr_buf51.1194 var=359) const ()  <1191>;
    (__ptr_buf50.1195 var=362) const ()  <1193>;
    (__ptr_buf52.1196 var=365) const ()  <1195>;
    (__ptr_buf53.1197 var=368) const ()  <1197>;
    (__wr___sp.1209 var=351) __Pvoid_add___Pvoid_amod (__rd___sp.1187 __ct_0s0.1213)  <1283>;
    (__ct_0s0.1213 var=382) const ()  <1310>;
    (__trgt.1218 var=390) const ()  <1358>;
    do {
        {
            (__ext.895 var=23) entry (__ext.637 __ext.275)  <985>;
            (__vola.896 var=24) entry (__vola.639 __vola.276)  <986>;
        } #4
        {
            #12 off=1
            (__link.286 var=33) addr_jal_addr (llvm___aie2___acquire.285)  <293>;
            call {
                (__ext.1015 var=23 __vola.1016 var=24) Fllvm___aie2___acquire (__link.287 _cst.288 _cst.289 __ext.895 __vola.896)  <294>;
                (__link.287 var=33 stl=LR off=0) assign (__link.286)  <295>;
                (_cst.288 var=34 stl=R off=0) assign (_cst.3)  <296>;
                (_cst.289 var=35 stl=R off=1) assign (_cst.4)  <297>;
            } #13 off=2
            #14 off=3
            (__link.291 var=37) addr_jal_addr (linalg_fill_bf16_view16x16x4x4xbf16as2.290)  <300>;
            call {
                (__ext.1017 var=23 __vola.1018 var=24) Flinalg_fill_bf16_view16x16x4x4xbf16as2 (__link.292 _cst.293 __ct.294 __ext.1015 __vola.1016)  <301>;
                (__link.292 var=37 stl=LR off=0) assign (__link.291)  <302>;
                (_cst.293 var=38 stl=R off=0) assign (_cst.11)  <303>;
                (__ct.294 var=26 stl=P off=0) assign (__ptr_buf54.1193)  <304>;
            } #15 off=4
            #16 off=5
            (__link.295 var=39) addr_jal_addr (llvm___aie2___acquire.285)  <305>;
            call {
                (__ext.1019 var=23 __vola.1020 var=24) Fllvm___aie2___acquire (__link.296 _cst.297 _cst.298 __ext.1017 __vola.1018)  <306>;
                (__link.296 var=39 stl=LR off=0) assign (__link.295)  <307>;
                (_cst.297 var=40 stl=R off=0) assign (_cst.15)  <308>;
                (_cst.298 var=41 stl=R off=1) assign (_cst.4)  <309>;
            } #17 off=6
            #18 off=7
            (__link.299 var=42) addr_jal_addr (llvm___aie2___acquire.285)  <310>;
            call {
                (__ext.1021 var=23 __vola.1022 var=24) Fllvm___aie2___acquire (__link.300 _cst.301 _cst.302 __ext.1019 __vola.1020)  <311>;
                (__link.300 var=42 stl=LR off=0) assign (__link.299)  <312>;
                (_cst.301 var=43 stl=R off=0) assign (_cst.19)  <313>;
                (_cst.302 var=44 stl=R off=1) assign (_cst.4)  <314>;
            } #19 off=8
            #20 off=9
            (__link.304 var=46) addr_jal_addr (matmul_bf16_bf16.303)  <317>;
            call {
                (__ext.1023 var=23 __vola.1024 var=24) Fmatmul_bf16_bf16 (__link.305 __ct.306 __ct.307 __ct.308 __ext.1021 __vola.1022)  <318>;
                (__link.305 var=46 stl=LR off=0) assign (__link.304)  <319>;
                (__ct.306 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <320>;
                (__ct.307 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <321>;
                (__ct.308 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <322>;
            } #21 off=10
            #22 off=11
            (__link.310 var=48) addr_jal_addr (llvm___aie2___release.309)  <325>;
            call {
                (__ext.1025 var=23 __vola.1026 var=24) Fllvm___aie2___release (__link.311 _cst.312 _cst.313 __ext.1023 __vola.1024)  <326>;
                (__link.311 var=48 stl=LR off=0) assign (__link.310)  <327>;
                (_cst.312 var=49 stl=R off=0) assign (_cst.32)  <328>;
                (_cst.313 var=50 stl=R off=1) assign (_cst.33)  <329>;
            } #23 off=12
            #24 off=13
            (__link.314 var=51) addr_jal_addr (llvm___aie2___release.309)  <330>;
            call {
                (__ext.1027 var=23 __vola.1028 var=24) Fllvm___aie2___release (__link.315 _cst.316 _cst.317 __ext.1025 __vola.1026)  <331>;
                (__link.315 var=51 stl=LR off=0) assign (__link.314)  <332>;
                (_cst.316 var=52 stl=R off=0) assign (_cst.37)  <333>;
                (_cst.317 var=53 stl=R off=1) assign (_cst.33)  <334>;
            } #25 off=14
            #26 off=15
            (__link.318 var=54) addr_jal_addr (llvm___aie2___acquire.285)  <335>;
            call {
                (__ext.1029 var=23 __vola.1030 var=24) Fllvm___aie2___acquire (__link.319 _cst.320 _cst.321 __ext.1027 __vola.1028)  <336>;
                (__link.319 var=54 stl=LR off=0) assign (__link.318)  <337>;
                (_cst.320 var=55 stl=R off=0) assign (_cst.15)  <338>;
                (_cst.321 var=56 stl=R off=1) assign (_cst.4)  <339>;
            } #27 off=16
            #28 off=17
            (__link.322 var=57) addr_jal_addr (llvm___aie2___acquire.285)  <340>;
            call {
                (__ext.1031 var=23 __vola.1032 var=24) Fllvm___aie2___acquire (__link.323 _cst.324 _cst.325 __ext.1029 __vola.1030)  <341>;
                (__link.323 var=57 stl=LR off=0) assign (__link.322)  <342>;
                (_cst.324 var=58 stl=R off=0) assign (_cst.19)  <343>;
                (_cst.325 var=59 stl=R off=1) assign (_cst.4)  <344>;
            } #29 off=18
            #30 off=19
            (__link.326 var=60) addr_jal_addr (matmul_bf16_bf16.303)  <345>;
            call {
                (__ext.1033 var=23 __vola.1034 var=24) Fmatmul_bf16_bf16 (__link.327 __ct.328 __ct.329 __ct.330 __ext.1031 __vola.1032)  <346>;
                (__link.327 var=60 stl=LR off=0) assign (__link.326)  <347>;
                (__ct.328 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <348>;
                (__ct.329 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <349>;
                (__ct.330 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <350>;
            } #31 off=20
            #32 off=21
            (__link.331 var=61) addr_jal_addr (llvm___aie2___release.309)  <351>;
            call {
                (__ext.1035 var=23 __vola.1036 var=24) Fllvm___aie2___release (__link.332 _cst.333 _cst.334 __ext.1033 __vola.1034)  <352>;
                (__link.332 var=61 stl=LR off=0) assign (__link.331)  <353>;
                (_cst.333 var=62 stl=R off=0) assign (_cst.32)  <354>;
                (_cst.334 var=63 stl=R off=1) assign (_cst.33)  <355>;
            } #33 off=22
            #34 off=23
            (__link.335 var=64) addr_jal_addr (llvm___aie2___release.309)  <356>;
            call {
                (__ext.1037 var=23 __vola.1038 var=24) Fllvm___aie2___release (__link.336 _cst.337 _cst.338 __ext.1035 __vola.1036)  <357>;
                (__link.336 var=64 stl=LR off=0) assign (__link.335)  <358>;
                (_cst.337 var=65 stl=R off=0) assign (_cst.37)  <359>;
                (_cst.338 var=66 stl=R off=1) assign (_cst.33)  <360>;
            } #35 off=24
            #36 off=25
            (__link.339 var=67) addr_jal_addr (llvm___aie2___acquire.285)  <361>;
            call {
                (__ext.1039 var=23 __vola.1040 var=24) Fllvm___aie2___acquire (__link.340 _cst.341 _cst.342 __ext.1037 __vola.1038)  <362>;
                (__link.340 var=67 stl=LR off=0) assign (__link.339)  <363>;
                (_cst.341 var=68 stl=R off=0) assign (_cst.15)  <364>;
                (_cst.342 var=69 stl=R off=1) assign (_cst.4)  <365>;
            } #37 off=26
            #38 off=27
            (__link.343 var=70) addr_jal_addr (llvm___aie2___acquire.285)  <366>;
            call {
                (__ext.1041 var=23 __vola.1042 var=24) Fllvm___aie2___acquire (__link.344 _cst.345 _cst.346 __ext.1039 __vola.1040)  <367>;
                (__link.344 var=70 stl=LR off=0) assign (__link.343)  <368>;
                (_cst.345 var=71 stl=R off=0) assign (_cst.19)  <369>;
                (_cst.346 var=72 stl=R off=1) assign (_cst.4)  <370>;
            } #39 off=28
            #40 off=29
            (__link.347 var=73) addr_jal_addr (matmul_bf16_bf16.303)  <371>;
            call {
                (__ext.1043 var=23 __vola.1044 var=24) Fmatmul_bf16_bf16 (__link.348 __ct.349 __ct.350 __ct.351 __ext.1041 __vola.1042)  <372>;
                (__link.348 var=73 stl=LR off=0) assign (__link.347)  <373>;
                (__ct.349 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <374>;
                (__ct.350 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <375>;
                (__ct.351 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <376>;
            } #41 off=30
            #42 off=31
            (__link.352 var=74) addr_jal_addr (llvm___aie2___release.309)  <377>;
            call {
                (__ext.1045 var=23 __vola.1046 var=24) Fllvm___aie2___release (__link.353 _cst.354 _cst.355 __ext.1043 __vola.1044)  <378>;
                (__link.353 var=74 stl=LR off=0) assign (__link.352)  <379>;
                (_cst.354 var=75 stl=R off=0) assign (_cst.32)  <380>;
                (_cst.355 var=76 stl=R off=1) assign (_cst.33)  <381>;
            } #43 off=32
            #44 off=33
            (__link.356 var=77) addr_jal_addr (llvm___aie2___release.309)  <382>;
            call {
                (__ext.1047 var=23 __vola.1048 var=24) Fllvm___aie2___release (__link.357 _cst.358 _cst.359 __ext.1045 __vola.1046)  <383>;
                (__link.357 var=77 stl=LR off=0) assign (__link.356)  <384>;
                (_cst.358 var=78 stl=R off=0) assign (_cst.37)  <385>;
                (_cst.359 var=79 stl=R off=1) assign (_cst.33)  <386>;
            } #45 off=34
            #46 off=35
            (__link.360 var=80) addr_jal_addr (llvm___aie2___acquire.285)  <387>;
            call {
                (__ext.1049 var=23 __vola.1050 var=24) Fllvm___aie2___acquire (__link.361 _cst.362 _cst.363 __ext.1047 __vola.1048)  <388>;
                (__link.361 var=80 stl=LR off=0) assign (__link.360)  <389>;
                (_cst.362 var=81 stl=R off=0) assign (_cst.15)  <390>;
                (_cst.363 var=82 stl=R off=1) assign (_cst.4)  <391>;
            } #47 off=36
            #48 off=37
            (__link.364 var=83) addr_jal_addr (llvm___aie2___acquire.285)  <392>;
            call {
                (__ext.1051 var=23 __vola.1052 var=24) Fllvm___aie2___acquire (__link.365 _cst.366 _cst.367 __ext.1049 __vola.1050)  <393>;
                (__link.365 var=83 stl=LR off=0) assign (__link.364)  <394>;
                (_cst.366 var=84 stl=R off=0) assign (_cst.19)  <395>;
                (_cst.367 var=85 stl=R off=1) assign (_cst.4)  <396>;
            } #49 off=38
            #50 off=39
            (__link.368 var=86) addr_jal_addr (matmul_bf16_bf16.303)  <397>;
            call {
                (__ext.1053 var=23 __vola.1054 var=24) Fmatmul_bf16_bf16 (__link.369 __ct.370 __ct.371 __ct.372 __ext.1051 __vola.1052)  <398>;
                (__link.369 var=86 stl=LR off=0) assign (__link.368)  <399>;
                (__ct.370 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <400>;
                (__ct.371 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <401>;
                (__ct.372 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <402>;
            } #51 off=40
            #52 off=41
            (__link.373 var=87) addr_jal_addr (llvm___aie2___release.309)  <403>;
            call {
                (__ext.1055 var=23 __vola.1056 var=24) Fllvm___aie2___release (__link.374 _cst.375 _cst.376 __ext.1053 __vola.1054)  <404>;
                (__link.374 var=87 stl=LR off=0) assign (__link.373)  <405>;
                (_cst.375 var=88 stl=R off=0) assign (_cst.32)  <406>;
                (_cst.376 var=89 stl=R off=1) assign (_cst.33)  <407>;
            } #53 off=42
            #54 off=43
            (__link.377 var=90) addr_jal_addr (llvm___aie2___release.309)  <408>;
            call {
                (__ext.1057 var=23 __vola.1058 var=24) Fllvm___aie2___release (__link.378 _cst.379 _cst.380 __ext.1055 __vola.1056)  <409>;
                (__link.378 var=90 stl=LR off=0) assign (__link.377)  <410>;
                (_cst.379 var=91 stl=R off=0) assign (_cst.37)  <411>;
                (_cst.380 var=92 stl=R off=1) assign (_cst.33)  <412>;
            } #55 off=44
            #56 off=45
            (__link.381 var=93) addr_jal_addr (llvm___aie2___acquire.285)  <413>;
            call {
                (__ext.1059 var=23 __vola.1060 var=24) Fllvm___aie2___acquire (__link.382 _cst.383 _cst.384 __ext.1057 __vola.1058)  <414>;
                (__link.382 var=93 stl=LR off=0) assign (__link.381)  <415>;
                (_cst.383 var=94 stl=R off=0) assign (_cst.15)  <416>;
                (_cst.384 var=95 stl=R off=1) assign (_cst.4)  <417>;
            } #57 off=46
            #58 off=47
            (__link.385 var=96) addr_jal_addr (llvm___aie2___acquire.285)  <418>;
            call {
                (__ext.1061 var=23 __vola.1062 var=24) Fllvm___aie2___acquire (__link.386 _cst.387 _cst.388 __ext.1059 __vola.1060)  <419>;
                (__link.386 var=96 stl=LR off=0) assign (__link.385)  <420>;
                (_cst.387 var=97 stl=R off=0) assign (_cst.19)  <421>;
                (_cst.388 var=98 stl=R off=1) assign (_cst.4)  <422>;
            } #59 off=48
            #60 off=49
            (__link.389 var=99) addr_jal_addr (matmul_bf16_bf16.303)  <423>;
            call {
                (__ext.1063 var=23 __vola.1064 var=24) Fmatmul_bf16_bf16 (__link.390 __ct.391 __ct.392 __ct.393 __ext.1061 __vola.1062)  <424>;
                (__link.390 var=99 stl=LR off=0) assign (__link.389)  <425>;
                (__ct.391 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <426>;
                (__ct.392 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <427>;
                (__ct.393 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <428>;
            } #61 off=50
            #62 off=51
            (__link.394 var=100) addr_jal_addr (llvm___aie2___release.309)  <429>;
            call {
                (__ext.1065 var=23 __vola.1066 var=24) Fllvm___aie2___release (__link.395 _cst.396 _cst.397 __ext.1063 __vola.1064)  <430>;
                (__link.395 var=100 stl=LR off=0) assign (__link.394)  <431>;
                (_cst.396 var=101 stl=R off=0) assign (_cst.32)  <432>;
                (_cst.397 var=102 stl=R off=1) assign (_cst.33)  <433>;
            } #63 off=52
            #64 off=53
            (__link.398 var=103) addr_jal_addr (llvm___aie2___release.309)  <434>;
            call {
                (__ext.1067 var=23 __vola.1068 var=24) Fllvm___aie2___release (__link.399 _cst.400 _cst.401 __ext.1065 __vola.1066)  <435>;
                (__link.399 var=103 stl=LR off=0) assign (__link.398)  <436>;
                (_cst.400 var=104 stl=R off=0) assign (_cst.37)  <437>;
                (_cst.401 var=105 stl=R off=1) assign (_cst.33)  <438>;
            } #65 off=54
            #66 off=55
            (__link.402 var=106) addr_jal_addr (llvm___aie2___acquire.285)  <439>;
            call {
                (__ext.1069 var=23 __vola.1070 var=24) Fllvm___aie2___acquire (__link.403 _cst.404 _cst.405 __ext.1067 __vola.1068)  <440>;
                (__link.403 var=106 stl=LR off=0) assign (__link.402)  <441>;
                (_cst.404 var=107 stl=R off=0) assign (_cst.15)  <442>;
                (_cst.405 var=108 stl=R off=1) assign (_cst.4)  <443>;
            } #67 off=56
            #68 off=57
            (__link.406 var=109) addr_jal_addr (llvm___aie2___acquire.285)  <444>;
            call {
                (__ext.1071 var=23 __vola.1072 var=24) Fllvm___aie2___acquire (__link.407 _cst.408 _cst.409 __ext.1069 __vola.1070)  <445>;
                (__link.407 var=109 stl=LR off=0) assign (__link.406)  <446>;
                (_cst.408 var=110 stl=R off=0) assign (_cst.19)  <447>;
                (_cst.409 var=111 stl=R off=1) assign (_cst.4)  <448>;
            } #69 off=58
            #70 off=59
            (__link.410 var=112) addr_jal_addr (matmul_bf16_bf16.303)  <449>;
            call {
                (__ext.1073 var=23 __vola.1074 var=24) Fmatmul_bf16_bf16 (__link.411 __ct.412 __ct.413 __ct.414 __ext.1071 __vola.1072)  <450>;
                (__link.411 var=112 stl=LR off=0) assign (__link.410)  <451>;
                (__ct.412 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <452>;
                (__ct.413 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <453>;
                (__ct.414 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <454>;
            } #71 off=60
            #72 off=61
            (__link.415 var=113) addr_jal_addr (llvm___aie2___release.309)  <455>;
            call {
                (__ext.1075 var=23 __vola.1076 var=24) Fllvm___aie2___release (__link.416 _cst.417 _cst.418 __ext.1073 __vola.1074)  <456>;
                (__link.416 var=113 stl=LR off=0) assign (__link.415)  <457>;
                (_cst.417 var=114 stl=R off=0) assign (_cst.32)  <458>;
                (_cst.418 var=115 stl=R off=1) assign (_cst.33)  <459>;
            } #73 off=62
            #74 off=63
            (__link.419 var=116) addr_jal_addr (llvm___aie2___release.309)  <460>;
            call {
                (__ext.1077 var=23 __vola.1078 var=24) Fllvm___aie2___release (__link.420 _cst.421 _cst.422 __ext.1075 __vola.1076)  <461>;
                (__link.420 var=116 stl=LR off=0) assign (__link.419)  <462>;
                (_cst.421 var=117 stl=R off=0) assign (_cst.37)  <463>;
                (_cst.422 var=118 stl=R off=1) assign (_cst.33)  <464>;
            } #75 off=64
            #76 off=65
            (__link.423 var=119) addr_jal_addr (llvm___aie2___acquire.285)  <465>;
            call {
                (__ext.1079 var=23 __vola.1080 var=24) Fllvm___aie2___acquire (__link.424 _cst.425 _cst.426 __ext.1077 __vola.1078)  <466>;
                (__link.424 var=119 stl=LR off=0) assign (__link.423)  <467>;
                (_cst.425 var=120 stl=R off=0) assign (_cst.15)  <468>;
                (_cst.426 var=121 stl=R off=1) assign (_cst.4)  <469>;
            } #77 off=66
            #78 off=67
            (__link.427 var=122) addr_jal_addr (llvm___aie2___acquire.285)  <470>;
            call {
                (__ext.1081 var=23 __vola.1082 var=24) Fllvm___aie2___acquire (__link.428 _cst.429 _cst.430 __ext.1079 __vola.1080)  <471>;
                (__link.428 var=122 stl=LR off=0) assign (__link.427)  <472>;
                (_cst.429 var=123 stl=R off=0) assign (_cst.19)  <473>;
                (_cst.430 var=124 stl=R off=1) assign (_cst.4)  <474>;
            } #79 off=68
            #80 off=69
            (__link.431 var=125) addr_jal_addr (matmul_bf16_bf16.303)  <475>;
            call {
                (__ext.1083 var=23 __vola.1084 var=24) Fmatmul_bf16_bf16 (__link.432 __ct.433 __ct.434 __ct.435 __ext.1081 __vola.1082)  <476>;
                (__link.432 var=125 stl=LR off=0) assign (__link.431)  <477>;
                (__ct.433 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <478>;
                (__ct.434 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <479>;
                (__ct.435 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <480>;
            } #81 off=70
            #82 off=71
            (__link.436 var=126) addr_jal_addr (llvm___aie2___release.309)  <481>;
            call {
                (__ext.1085 var=23 __vola.1086 var=24) Fllvm___aie2___release (__link.437 _cst.438 _cst.439 __ext.1083 __vola.1084)  <482>;
                (__link.437 var=126 stl=LR off=0) assign (__link.436)  <483>;
                (_cst.438 var=127 stl=R off=0) assign (_cst.32)  <484>;
                (_cst.439 var=128 stl=R off=1) assign (_cst.33)  <485>;
            } #83 off=72
            #84 off=73
            (__link.440 var=129) addr_jal_addr (llvm___aie2___release.309)  <486>;
            call {
                (__ext.1087 var=23 __vola.1088 var=24) Fllvm___aie2___release (__link.441 _cst.442 _cst.443 __ext.1085 __vola.1086)  <487>;
                (__link.441 var=129 stl=LR off=0) assign (__link.440)  <488>;
                (_cst.442 var=130 stl=R off=0) assign (_cst.37)  <489>;
                (_cst.443 var=131 stl=R off=1) assign (_cst.33)  <490>;
            } #85 off=74
            #86 off=75
            (__link.444 var=132) addr_jal_addr (llvm___aie2___acquire.285)  <491>;
            call {
                (__ext.1089 var=23 __vola.1090 var=24) Fllvm___aie2___acquire (__link.445 _cst.446 _cst.447 __ext.1087 __vola.1088)  <492>;
                (__link.445 var=132 stl=LR off=0) assign (__link.444)  <493>;
                (_cst.446 var=133 stl=R off=0) assign (_cst.15)  <494>;
                (_cst.447 var=134 stl=R off=1) assign (_cst.4)  <495>;
            } #87 off=76
            #88 off=77
            (__link.448 var=135) addr_jal_addr (llvm___aie2___acquire.285)  <496>;
            call {
                (__ext.1091 var=23 __vola.1092 var=24) Fllvm___aie2___acquire (__link.449 _cst.450 _cst.451 __ext.1089 __vola.1090)  <497>;
                (__link.449 var=135 stl=LR off=0) assign (__link.448)  <498>;
                (_cst.450 var=136 stl=R off=0) assign (_cst.19)  <499>;
                (_cst.451 var=137 stl=R off=1) assign (_cst.4)  <500>;
            } #89 off=78
            #90 off=79
            (__link.452 var=138) addr_jal_addr (matmul_bf16_bf16.303)  <501>;
            call {
                (__ext.1093 var=23 __vola.1094 var=24) Fmatmul_bf16_bf16 (__link.453 __ct.454 __ct.455 __ct.456 __ext.1091 __vola.1092)  <502>;
                (__link.453 var=138 stl=LR off=0) assign (__link.452)  <503>;
                (__ct.454 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <504>;
                (__ct.455 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <505>;
                (__ct.456 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <506>;
            } #91 off=80
            #92 off=81
            (__link.457 var=139) addr_jal_addr (llvm___aie2___release.309)  <507>;
            call {
                (__ext.1095 var=23 __vola.1096 var=24) Fllvm___aie2___release (__link.458 _cst.459 _cst.460 __ext.1093 __vola.1094)  <508>;
                (__link.458 var=139 stl=LR off=0) assign (__link.457)  <509>;
                (_cst.459 var=140 stl=R off=0) assign (_cst.32)  <510>;
                (_cst.460 var=141 stl=R off=1) assign (_cst.33)  <511>;
            } #93 off=82
            #94 off=83
            (__link.461 var=142) addr_jal_addr (llvm___aie2___release.309)  <512>;
            call {
                (__ext.1097 var=23 __vola.1098 var=24) Fllvm___aie2___release (__link.462 _cst.463 _cst.464 __ext.1095 __vola.1096)  <513>;
                (__link.462 var=142 stl=LR off=0) assign (__link.461)  <514>;
                (_cst.463 var=143 stl=R off=0) assign (_cst.37)  <515>;
                (_cst.464 var=144 stl=R off=1) assign (_cst.33)  <516>;
            } #95 off=84
            #96 off=85
            (__link.465 var=145) addr_jal_addr (llvm___aie2___acquire.285)  <517>;
            call {
                (__ext.1099 var=23 __vola.1100 var=24) Fllvm___aie2___acquire (__link.466 _cst.467 _cst.468 __ext.1097 __vola.1098)  <518>;
                (__link.466 var=145 stl=LR off=0) assign (__link.465)  <519>;
                (_cst.467 var=146 stl=R off=0) assign (_cst.15)  <520>;
                (_cst.468 var=147 stl=R off=1) assign (_cst.4)  <521>;
            } #97 off=86
            #98 off=87
            (__link.469 var=148) addr_jal_addr (llvm___aie2___acquire.285)  <522>;
            call {
                (__ext.1101 var=23 __vola.1102 var=24) Fllvm___aie2___acquire (__link.470 _cst.471 _cst.472 __ext.1099 __vola.1100)  <523>;
                (__link.470 var=148 stl=LR off=0) assign (__link.469)  <524>;
                (_cst.471 var=149 stl=R off=0) assign (_cst.19)  <525>;
                (_cst.472 var=150 stl=R off=1) assign (_cst.4)  <526>;
            } #99 off=88
            #100 off=89
            (__link.473 var=151) addr_jal_addr (matmul_bf16_bf16.303)  <527>;
            call {
                (__ext.1103 var=23 __vola.1104 var=24) Fmatmul_bf16_bf16 (__link.474 __ct.475 __ct.476 __ct.477 __ext.1101 __vola.1102)  <528>;
                (__link.474 var=151 stl=LR off=0) assign (__link.473)  <529>;
                (__ct.475 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <530>;
                (__ct.476 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <531>;
                (__ct.477 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <532>;
            } #101 off=90
            #102 off=91
            (__link.478 var=152) addr_jal_addr (llvm___aie2___release.309)  <533>;
            call {
                (__ext.1105 var=23 __vola.1106 var=24) Fllvm___aie2___release (__link.479 _cst.480 _cst.481 __ext.1103 __vola.1104)  <534>;
                (__link.479 var=152 stl=LR off=0) assign (__link.478)  <535>;
                (_cst.480 var=153 stl=R off=0) assign (_cst.32)  <536>;
                (_cst.481 var=154 stl=R off=1) assign (_cst.33)  <537>;
            } #103 off=92
            #104 off=93
            (__link.482 var=155) addr_jal_addr (llvm___aie2___release.309)  <538>;
            call {
                (__ext.1107 var=23 __vola.1108 var=24) Fllvm___aie2___release (__link.483 _cst.484 _cst.485 __ext.1105 __vola.1106)  <539>;
                (__link.483 var=155 stl=LR off=0) assign (__link.482)  <540>;
                (_cst.484 var=156 stl=R off=0) assign (_cst.37)  <541>;
                (_cst.485 var=157 stl=R off=1) assign (_cst.33)  <542>;
            } #105 off=94
            #106 off=95
            (__link.486 var=158) addr_jal_addr (llvm___aie2___acquire.285)  <543>;
            call {
                (__ext.1109 var=23 __vola.1110 var=24) Fllvm___aie2___acquire (__link.487 _cst.488 _cst.489 __ext.1107 __vola.1108)  <544>;
                (__link.487 var=158 stl=LR off=0) assign (__link.486)  <545>;
                (_cst.488 var=159 stl=R off=0) assign (_cst.15)  <546>;
                (_cst.489 var=160 stl=R off=1) assign (_cst.4)  <547>;
            } #107 off=96
            #108 off=97
            (__link.490 var=161) addr_jal_addr (llvm___aie2___acquire.285)  <548>;
            call {
                (__ext.1111 var=23 __vola.1112 var=24) Fllvm___aie2___acquire (__link.491 _cst.492 _cst.493 __ext.1109 __vola.1110)  <549>;
                (__link.491 var=161 stl=LR off=0) assign (__link.490)  <550>;
                (_cst.492 var=162 stl=R off=0) assign (_cst.19)  <551>;
                (_cst.493 var=163 stl=R off=1) assign (_cst.4)  <552>;
            } #109 off=98
            #110 off=99
            (__link.494 var=164) addr_jal_addr (matmul_bf16_bf16.303)  <553>;
            call {
                (__ext.1113 var=23 __vola.1114 var=24) Fmatmul_bf16_bf16 (__link.495 __ct.496 __ct.497 __ct.498 __ext.1111 __vola.1112)  <554>;
                (__link.495 var=164 stl=LR off=0) assign (__link.494)  <555>;
                (__ct.496 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <556>;
                (__ct.497 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <557>;
                (__ct.498 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <558>;
            } #111 off=100
            #112 off=101
            (__link.499 var=165) addr_jal_addr (llvm___aie2___release.309)  <559>;
            call {
                (__ext.1115 var=23 __vola.1116 var=24) Fllvm___aie2___release (__link.500 _cst.501 _cst.502 __ext.1113 __vola.1114)  <560>;
                (__link.500 var=165 stl=LR off=0) assign (__link.499)  <561>;
                (_cst.501 var=166 stl=R off=0) assign (_cst.32)  <562>;
                (_cst.502 var=167 stl=R off=1) assign (_cst.33)  <563>;
            } #113 off=102
            #114 off=103
            (__link.503 var=168) addr_jal_addr (llvm___aie2___release.309)  <564>;
            call {
                (__ext.1117 var=23 __vola.1118 var=24) Fllvm___aie2___release (__link.504 _cst.505 _cst.506 __ext.1115 __vola.1116)  <565>;
                (__link.504 var=168 stl=LR off=0) assign (__link.503)  <566>;
                (_cst.505 var=169 stl=R off=0) assign (_cst.37)  <567>;
                (_cst.506 var=170 stl=R off=1) assign (_cst.33)  <568>;
            } #115 off=104
            #116 off=105
            (__link.507 var=171) addr_jal_addr (llvm___aie2___acquire.285)  <569>;
            call {
                (__ext.1119 var=23 __vola.1120 var=24) Fllvm___aie2___acquire (__link.508 _cst.509 _cst.510 __ext.1117 __vola.1118)  <570>;
                (__link.508 var=171 stl=LR off=0) assign (__link.507)  <571>;
                (_cst.509 var=172 stl=R off=0) assign (_cst.15)  <572>;
                (_cst.510 var=173 stl=R off=1) assign (_cst.4)  <573>;
            } #117 off=106
            #118 off=107
            (__link.511 var=174) addr_jal_addr (llvm___aie2___acquire.285)  <574>;
            call {
                (__ext.1121 var=23 __vola.1122 var=24) Fllvm___aie2___acquire (__link.512 _cst.513 _cst.514 __ext.1119 __vola.1120)  <575>;
                (__link.512 var=174 stl=LR off=0) assign (__link.511)  <576>;
                (_cst.513 var=175 stl=R off=0) assign (_cst.19)  <577>;
                (_cst.514 var=176 stl=R off=1) assign (_cst.4)  <578>;
            } #119 off=108
            #120 off=109
            (__link.515 var=177) addr_jal_addr (matmul_bf16_bf16.303)  <579>;
            call {
                (__ext.1123 var=23 __vola.1124 var=24) Fmatmul_bf16_bf16 (__link.516 __ct.517 __ct.518 __ct.519 __ext.1121 __vola.1122)  <580>;
                (__link.516 var=177 stl=LR off=0) assign (__link.515)  <581>;
                (__ct.517 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <582>;
                (__ct.518 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <583>;
                (__ct.519 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <584>;
            } #121 off=110
            #122 off=111
            (__link.520 var=178) addr_jal_addr (llvm___aie2___release.309)  <585>;
            call {
                (__ext.1125 var=23 __vola.1126 var=24) Fllvm___aie2___release (__link.521 _cst.522 _cst.523 __ext.1123 __vola.1124)  <586>;
                (__link.521 var=178 stl=LR off=0) assign (__link.520)  <587>;
                (_cst.522 var=179 stl=R off=0) assign (_cst.32)  <588>;
                (_cst.523 var=180 stl=R off=1) assign (_cst.33)  <589>;
            } #123 off=112
            #124 off=113
            (__link.524 var=181) addr_jal_addr (llvm___aie2___release.309)  <590>;
            call {
                (__ext.1127 var=23 __vola.1128 var=24) Fllvm___aie2___release (__link.525 _cst.526 _cst.527 __ext.1125 __vola.1126)  <591>;
                (__link.525 var=181 stl=LR off=0) assign (__link.524)  <592>;
                (_cst.526 var=182 stl=R off=0) assign (_cst.37)  <593>;
                (_cst.527 var=183 stl=R off=1) assign (_cst.33)  <594>;
            } #125 off=114
            #126 off=115
            (__link.528 var=184) addr_jal_addr (llvm___aie2___acquire.285)  <595>;
            call {
                (__ext.1129 var=23 __vola.1130 var=24) Fllvm___aie2___acquire (__link.529 _cst.530 _cst.531 __ext.1127 __vola.1128)  <596>;
                (__link.529 var=184 stl=LR off=0) assign (__link.528)  <597>;
                (_cst.530 var=185 stl=R off=0) assign (_cst.15)  <598>;
                (_cst.531 var=186 stl=R off=1) assign (_cst.4)  <599>;
            } #127 off=116
            #128 off=117
            (__link.532 var=187) addr_jal_addr (llvm___aie2___acquire.285)  <600>;
            call {
                (__ext.1131 var=23 __vola.1132 var=24) Fllvm___aie2___acquire (__link.533 _cst.534 _cst.535 __ext.1129 __vola.1130)  <601>;
                (__link.533 var=187 stl=LR off=0) assign (__link.532)  <602>;
                (_cst.534 var=188 stl=R off=0) assign (_cst.19)  <603>;
                (_cst.535 var=189 stl=R off=1) assign (_cst.4)  <604>;
            } #129 off=118
            #130 off=119
            (__link.536 var=190) addr_jal_addr (matmul_bf16_bf16.303)  <605>;
            call {
                (__ext.1133 var=23 __vola.1134 var=24) Fmatmul_bf16_bf16 (__link.537 __ct.538 __ct.539 __ct.540 __ext.1131 __vola.1132)  <606>;
                (__link.537 var=190 stl=LR off=0) assign (__link.536)  <607>;
                (__ct.538 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <608>;
                (__ct.539 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <609>;
                (__ct.540 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <610>;
            } #131 off=120
            #132 off=121
            (__link.541 var=191) addr_jal_addr (llvm___aie2___release.309)  <611>;
            call {
                (__ext.1135 var=23 __vola.1136 var=24) Fllvm___aie2___release (__link.542 _cst.543 _cst.544 __ext.1133 __vola.1134)  <612>;
                (__link.542 var=191 stl=LR off=0) assign (__link.541)  <613>;
                (_cst.543 var=192 stl=R off=0) assign (_cst.32)  <614>;
                (_cst.544 var=193 stl=R off=1) assign (_cst.33)  <615>;
            } #133 off=122
            #134 off=123
            (__link.545 var=194) addr_jal_addr (llvm___aie2___release.309)  <616>;
            call {
                (__ext.1137 var=23 __vola.1138 var=24) Fllvm___aie2___release (__link.546 _cst.547 _cst.548 __ext.1135 __vola.1136)  <617>;
                (__link.546 var=194 stl=LR off=0) assign (__link.545)  <618>;
                (_cst.547 var=195 stl=R off=0) assign (_cst.37)  <619>;
                (_cst.548 var=196 stl=R off=1) assign (_cst.33)  <620>;
            } #135 off=124
            #136 off=125
            (__link.549 var=197) addr_jal_addr (llvm___aie2___acquire.285)  <621>;
            call {
                (__ext.1139 var=23 __vola.1140 var=24) Fllvm___aie2___acquire (__link.550 _cst.551 _cst.552 __ext.1137 __vola.1138)  <622>;
                (__link.550 var=197 stl=LR off=0) assign (__link.549)  <623>;
                (_cst.551 var=198 stl=R off=0) assign (_cst.15)  <624>;
                (_cst.552 var=199 stl=R off=1) assign (_cst.4)  <625>;
            } #137 off=126
            #138 off=127
            (__link.553 var=200) addr_jal_addr (llvm___aie2___acquire.285)  <626>;
            call {
                (__ext.1141 var=23 __vola.1142 var=24) Fllvm___aie2___acquire (__link.554 _cst.555 _cst.556 __ext.1139 __vola.1140)  <627>;
                (__link.554 var=200 stl=LR off=0) assign (__link.553)  <628>;
                (_cst.555 var=201 stl=R off=0) assign (_cst.19)  <629>;
                (_cst.556 var=202 stl=R off=1) assign (_cst.4)  <630>;
            } #139 off=128
            #140 off=129
            (__link.557 var=203) addr_jal_addr (matmul_bf16_bf16.303)  <631>;
            call {
                (__ext.1143 var=23 __vola.1144 var=24) Fmatmul_bf16_bf16 (__link.558 __ct.559 __ct.560 __ct.561 __ext.1141 __vola.1142)  <632>;
                (__link.558 var=203 stl=LR off=0) assign (__link.557)  <633>;
                (__ct.559 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <634>;
                (__ct.560 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <635>;
                (__ct.561 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <636>;
            } #141 off=130
            #142 off=131
            (__link.562 var=204) addr_jal_addr (llvm___aie2___release.309)  <637>;
            call {
                (__ext.1145 var=23 __vola.1146 var=24) Fllvm___aie2___release (__link.563 _cst.564 _cst.565 __ext.1143 __vola.1144)  <638>;
                (__link.563 var=204 stl=LR off=0) assign (__link.562)  <639>;
                (_cst.564 var=205 stl=R off=0) assign (_cst.32)  <640>;
                (_cst.565 var=206 stl=R off=1) assign (_cst.33)  <641>;
            } #143 off=132
            #144 off=133
            (__link.566 var=207) addr_jal_addr (llvm___aie2___release.309)  <642>;
            call {
                (__ext.1147 var=23 __vola.1148 var=24) Fllvm___aie2___release (__link.567 _cst.568 _cst.569 __ext.1145 __vola.1146)  <643>;
                (__link.567 var=207 stl=LR off=0) assign (__link.566)  <644>;
                (_cst.568 var=208 stl=R off=0) assign (_cst.37)  <645>;
                (_cst.569 var=209 stl=R off=1) assign (_cst.33)  <646>;
            } #145 off=134
            #146 off=135
            (__link.570 var=210) addr_jal_addr (llvm___aie2___acquire.285)  <647>;
            call {
                (__ext.1149 var=23 __vola.1150 var=24) Fllvm___aie2___acquire (__link.571 _cst.572 _cst.573 __ext.1147 __vola.1148)  <648>;
                (__link.571 var=210 stl=LR off=0) assign (__link.570)  <649>;
                (_cst.572 var=211 stl=R off=0) assign (_cst.15)  <650>;
                (_cst.573 var=212 stl=R off=1) assign (_cst.4)  <651>;
            } #147 off=136
            #148 off=137
            (__link.574 var=213) addr_jal_addr (llvm___aie2___acquire.285)  <652>;
            call {
                (__ext.1151 var=23 __vola.1152 var=24) Fllvm___aie2___acquire (__link.575 _cst.576 _cst.577 __ext.1149 __vola.1150)  <653>;
                (__link.575 var=213 stl=LR off=0) assign (__link.574)  <654>;
                (_cst.576 var=214 stl=R off=0) assign (_cst.19)  <655>;
                (_cst.577 var=215 stl=R off=1) assign (_cst.4)  <656>;
            } #149 off=138
            #150 off=139
            (__link.578 var=216) addr_jal_addr (matmul_bf16_bf16.303)  <657>;
            call {
                (__ext.1153 var=23 __vola.1154 var=24) Fmatmul_bf16_bf16 (__link.579 __ct.580 __ct.581 __ct.582 __ext.1151 __vola.1152)  <658>;
                (__link.579 var=216 stl=LR off=0) assign (__link.578)  <659>;
                (__ct.580 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <660>;
                (__ct.581 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <661>;
                (__ct.582 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <662>;
            } #151 off=140
            #152 off=141
            (__link.583 var=217) addr_jal_addr (llvm___aie2___release.309)  <663>;
            call {
                (__ext.1155 var=23 __vola.1156 var=24) Fllvm___aie2___release (__link.584 _cst.585 _cst.586 __ext.1153 __vola.1154)  <664>;
                (__link.584 var=217 stl=LR off=0) assign (__link.583)  <665>;
                (_cst.585 var=218 stl=R off=0) assign (_cst.32)  <666>;
                (_cst.586 var=219 stl=R off=1) assign (_cst.33)  <667>;
            } #153 off=142
            #154 off=143
            (__link.587 var=220) addr_jal_addr (llvm___aie2___release.309)  <668>;
            call {
                (__ext.1157 var=23 __vola.1158 var=24) Fllvm___aie2___release (__link.588 _cst.589 _cst.590 __ext.1155 __vola.1156)  <669>;
                (__link.588 var=220 stl=LR off=0) assign (__link.587)  <670>;
                (_cst.589 var=221 stl=R off=0) assign (_cst.37)  <671>;
                (_cst.590 var=222 stl=R off=1) assign (_cst.33)  <672>;
            } #155 off=144
            #156 off=145
            (__link.591 var=223) addr_jal_addr (llvm___aie2___acquire.285)  <673>;
            call {
                (__ext.1159 var=23 __vola.1160 var=24) Fllvm___aie2___acquire (__link.592 _cst.593 _cst.594 __ext.1157 __vola.1158)  <674>;
                (__link.592 var=223 stl=LR off=0) assign (__link.591)  <675>;
                (_cst.593 var=224 stl=R off=0) assign (_cst.15)  <676>;
                (_cst.594 var=225 stl=R off=1) assign (_cst.4)  <677>;
            } #157 off=146
            #158 off=147
            (__link.595 var=226) addr_jal_addr (llvm___aie2___acquire.285)  <678>;
            call {
                (__ext.1161 var=23 __vola.1162 var=24) Fllvm___aie2___acquire (__link.596 _cst.597 _cst.598 __ext.1159 __vola.1160)  <679>;
                (__link.596 var=226 stl=LR off=0) assign (__link.595)  <680>;
                (_cst.597 var=227 stl=R off=0) assign (_cst.19)  <681>;
                (_cst.598 var=228 stl=R off=1) assign (_cst.4)  <682>;
            } #159 off=148
            #160 off=149
            (__link.599 var=229) addr_jal_addr (matmul_bf16_bf16.303)  <683>;
            call {
                (__ext.1163 var=23 __vola.1164 var=24) Fmatmul_bf16_bf16 (__link.600 __ct.601 __ct.602 __ct.603 __ext.1161 __vola.1162)  <684>;
                (__link.600 var=229 stl=LR off=0) assign (__link.599)  <685>;
                (__ct.601 var=27 stl=P off=0) assign (__ptr_buf51.1194)  <686>;
                (__ct.602 var=28 stl=P off=1) assign (__ptr_buf50.1195)  <687>;
                (__ct.603 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <688>;
            } #161 off=150
            #162 off=151
            (__link.604 var=230) addr_jal_addr (llvm___aie2___release.309)  <689>;
            call {
                (__ext.1165 var=23 __vola.1166 var=24) Fllvm___aie2___release (__link.605 _cst.606 _cst.607 __ext.1163 __vola.1164)  <690>;
                (__link.605 var=230 stl=LR off=0) assign (__link.604)  <691>;
                (_cst.606 var=231 stl=R off=0) assign (_cst.32)  <692>;
                (_cst.607 var=232 stl=R off=1) assign (_cst.33)  <693>;
            } #163 off=152
            #164 off=153
            (__link.608 var=233) addr_jal_addr (llvm___aie2___release.309)  <694>;
            call {
                (__ext.1167 var=23 __vola.1168 var=24) Fllvm___aie2___release (__link.609 _cst.610 _cst.611 __ext.1165 __vola.1166)  <695>;
                (__link.609 var=233 stl=LR off=0) assign (__link.608)  <696>;
                (_cst.610 var=234 stl=R off=0) assign (_cst.37)  <697>;
                (_cst.611 var=235 stl=R off=1) assign (_cst.33)  <698>;
            } #165 off=154
            #166 off=155
            (__link.612 var=236) addr_jal_addr (llvm___aie2___acquire.285)  <699>;
            call {
                (__ext.1169 var=23 __vola.1170 var=24) Fllvm___aie2___acquire (__link.613 _cst.614 _cst.615 __ext.1167 __vola.1168)  <700>;
                (__link.613 var=236 stl=LR off=0) assign (__link.612)  <701>;
                (_cst.614 var=237 stl=R off=0) assign (_cst.15)  <702>;
                (_cst.615 var=238 stl=R off=1) assign (_cst.4)  <703>;
            } #167 off=156
            #168 off=157
            (__link.616 var=239) addr_jal_addr (llvm___aie2___acquire.285)  <704>;
            call {
                (__ext.1171 var=23 __vola.1172 var=24) Fllvm___aie2___acquire (__link.617 _cst.618 _cst.619 __ext.1169 __vola.1170)  <705>;
                (__link.617 var=239 stl=LR off=0) assign (__link.616)  <706>;
                (_cst.618 var=240 stl=R off=0) assign (_cst.19)  <707>;
                (_cst.619 var=241 stl=R off=1) assign (_cst.4)  <708>;
            } #169 off=158
            #170 off=159
            (__link.620 var=242) addr_jal_addr (matmul_bf16_bf16.303)  <709>;
            call {
                (__ext.1173 var=23 __vola.1174 var=24) Fmatmul_bf16_bf16 (__link.621 __ct.622 __ct.623 __ct.624 __ext.1171 __vola.1172)  <710>;
                (__link.621 var=242 stl=LR off=0) assign (__link.620)  <711>;
                (__ct.622 var=29 stl=P off=0) assign (__ptr_buf52.1196)  <712>;
                (__ct.623 var=30 stl=P off=1) assign (__ptr_buf53.1197)  <713>;
                (__ct.624 var=26 stl=P off=2) assign (__ptr_buf54.1193)  <714>;
            } #171 off=160
            #172 off=161
            (__link.625 var=243) addr_jal_addr (llvm___aie2___release.309)  <715>;
            call {
                (__ext.1175 var=23 __vola.1176 var=24) Fllvm___aie2___release (__link.626 _cst.627 _cst.628 __ext.1173 __vola.1174)  <716>;
                (__link.626 var=243 stl=LR off=0) assign (__link.625)  <717>;
                (_cst.627 var=244 stl=R off=0) assign (_cst.32)  <718>;
                (_cst.628 var=245 stl=R off=1) assign (_cst.33)  <719>;
            } #173 off=162
            #174 off=163
            (__link.629 var=246) addr_jal_addr (llvm___aie2___release.309)  <720>;
            call {
                (__ext.1177 var=23 __vola.1178 var=24) Fllvm___aie2___release (__link.630 _cst.631 _cst.632 __ext.1175 __vola.1176)  <721>;
                (__link.630 var=246 stl=LR off=0) assign (__link.629)  <722>;
                (_cst.631 var=247 stl=R off=0) assign (_cst.37)  <723>;
                (_cst.632 var=248 stl=R off=1) assign (_cst.33)  <724>;
            } #175 off=164
            #176 off=165
            (__link.633 var=249) addr_jal_addr (llvm___aie2___release.309)  <725>;
            call {
                (__ext.1179 var=23 __vola.1180 var=24) Fllvm___aie2___release (__link.634 _cst.635 _cst.636 __ext.1177 __vola.1178)  <726>;
                (__link.634 var=249 stl=LR off=0) assign (__link.633)  <727>;
                (_cst.635 var=250 stl=R off=0) assign (_cst.272)  <728>;
                (_cst.636 var=251 stl=R off=1) assign (_cst.33)  <729>;
            } #177 off=166
            #454 off=167
            () void_ja_addr (__trgt.1218)  <1359>;
            (__true.1219 var=387) const ()  <1360>;
        } #5
        {
            () while_expr (__true.1219)  <276>;
            (__ext.637 var=23 __ext.638 var=23) exit (__ext.1179)  <730>;
            (__vola.639 var=24 __vola.640 var=24) exit (__vola.1180)  <731>;
        } #8
    } #3
    #184 off=168 nxt=-4
    () sink (__ext.638)  <1253>;
    () sink (__vola.640)  <1254>;
    () sink (__sp.1190)  <1255>;
} #1
0 : 'core_2_4';
----------
0 : (0,0:0,0);
----------

