
// File generated by noodle version U-2022.12#3eec2545bc#230622, Tue Dec 24 18:41:56 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/usr/xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4/aie.mlir.prj/work /media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

[
    4 : _ZN12me_primitive11control_satE typ=w8 bnd=e sz=4 algn=4 stl=DMb tref=crsat_t_DMb
    5 : _ZN12me_primitive11control_rndE typ=w8 bnd=e sz=4 algn=4 stl=DMb tref=crrnd_t_DMb
    6 : _ZN12me_primitive15control_fp_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crFPMask tref=uint5_t_crFPMask
    7 : _ZN12me_primitive16control_f2i_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crF2IMask tref=uint5_t_crF2IMask
    8 : _ZN12me_primitive16control_f2f_maskE typ=v5u1 bnd=e sz=1 algn=1 stl=crF2FMask tref=uint5_t_crF2FMask
    9 : _ZN12me_primitive13status_srs_ofE typ=u1 bnd=e sz=1 algn=1 stl=srSRS_of tref=uint1_t_srSRS_of
   10 : _ZN12me_primitive13status_ups_ofE typ=u1 bnd=e sz=1 algn=1 stl=srUPS_of tref=uint1_t_srUPS_of
   11 : _ZN12me_primitive15status_compr_ufE typ=u1 bnd=e sz=1 algn=1 stl=srCompr_uf tref=uint1_t_srCompr_uf
   12 : _ZN12me_primitive16status_sparse_ofE typ=u1 bnd=e sz=1 algn=1 stl=srSparse_of tref=uint1_t_srSparse_of
   13 : _ZN12me_primitive15status_fp_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srFPFlags tref=uint5_t_srFPFlags
   14 : _ZN12me_primitive16status_f2i_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srF2IFlags tref=uint5_t_srF2IFlags
   15 : _ZN12me_primitive16status_f2f_flagsE typ=v5u1 bnd=e sz=1 algn=1 stl=srF2FFlags tref=uint5_t_srF2FFlags
   16 : _ZN12me_primitive3scdE typ=v8w64 bnd=g sz=1 algn=1 stl=SCD tref=v16acc32_SCD
   17 : _ZN12me_primitive3mcdE typ=v8w64 bnd=g sz=1 algn=1 stl=MCD tref=v16acc32_MCD
   18 : _ZN12me_primitive3ss0E typ=w32 bnd=g sz=1 algn=1 stl=SS0 tref=__sint_SS0
   19 : _ZN12me_primitive3ms0E typ=w32 bnd=g sz=1 algn=1 stl=MS0 tref=__sint_MS0
   20 : _ZN12me_primitive5TK_MSE typ=w32 bnd=e sz=1 algn=1 stl=TKMS tref=__sint_TKMS
   21 : _ZN12me_primitive5TK_SSE typ=w32 bnd=e sz=1 algn=1 stl=TKSS tref=__sint_TKSS
   22 : tile_cntr typ=w64 bnd=g sz=1 algn=1 stl=TILE_CNTR tref=mask64_TILE_CNTR
   23 : buf0 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   24 : buf1 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   25 : buf2 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   26 : buf3 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   27 : buf4 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   28 : buf5 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   29 : buf6 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   30 : buf7 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   31 : buf8 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   32 : buf9 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   33 : buf10 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   34 : buf11 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   35 : buf12 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   36 : buf13 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   37 : buf14 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   38 : buf15 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   39 : buf16 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   40 : buf17 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   41 : buf18 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   42 : buf19 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   43 : buf20 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   44 : buf21 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   45 : buf22 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   46 : buf23 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   47 : buf24 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   48 : buf25 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   49 : buf26 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   50 : buf27 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   51 : buf28 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   52 : buf29 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   53 : buf30 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   54 : buf31 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   55 : buf32 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   56 : buf33 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   57 : buf34 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   58 : buf35 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   59 : buf36 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   60 : buf37 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   61 : buf38 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   62 : buf39 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   63 : buf40 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   64 : buf41 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   65 : buf42 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   66 : buf43 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   67 : buf44 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   68 : buf45 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   69 : buf46 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   70 : buf47 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   71 : buf48 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   72 : buf49 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   73 : buf50 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   74 : buf51 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   75 : buf52 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   76 : buf53 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   77 : buf54 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   78 : buf55 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   79 : buf56 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   80 : buf57 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   81 : buf58 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   82 : buf59 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   83 : buf60 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   84 : buf61 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   85 : buf62 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   86 : buf63 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   87 : buf64 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   88 : buf65 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   89 : buf66 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   90 : buf67 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   91 : buf68 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   92 : buf69 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   93 : buf70 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   94 : buf71 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   95 : buf72 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   96 : buf73 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   97 : buf74 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   98 : buf75 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
   99 : buf76 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  100 : buf77 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  101 : buf78 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
  102 : buf79 typ=w8 bnd=e sz=8192 algn=2 stl=DMb
]
__input_llchesslinked_sttc {
} #0
----------
----------

