
// File generated by noodle version U-2022.12#3eec2545bc#230622, Tue Dec 24 18:41:56 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/usr/xilinx/Vitis/2023.2/aietools/include -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/usr/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/usr/xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4/aie.mlir.prj/work /media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

// toolrelease _22R4;

"/media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4/aie.mlir.prj/work/input.llchesslinked.sfg"
"/media/4T/home/douliyang/mlir-workspace/mlir-air/tutorial/GEMM/09_gemm_extern_vec_4x4"

"input.llchesslinked-Fcore_0_2_.sfg"
  : core_0_2
  : "core_0_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_1_2_.sfg"
  : core_1_2
  : "core_1_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_2_2_.sfg"
  : core_2_2
  : "core_2_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_3_2_.sfg"
  : core_3_2
  : "core_3_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_0_3_.sfg"
  : core_0_3
  : "core_0_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_1_3_.sfg"
  : core_1_3
  : "core_1_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_2_3_.sfg"
  : core_2_3
  : "core_2_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_3_3_.sfg"
  : core_3_3
  : "core_3_3" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_0_4_.sfg"
  : core_0_4
  : "core_0_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_1_4_.sfg"
  : core_1_4
  : "core_1_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_2_4_.sfg"
  : core_2_4
  : "core_2_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_3_4_.sfg"
  : core_3_4
  : "core_3_4" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_0_5_.sfg"
  : core_0_5
  : "core_0_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_1_5_.sfg"
  : core_1_5
  : "core_1_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_2_5_.sfg"
  : core_2_5
  : "core_2_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fcore_3_5_.sfg"
  : core_3_5
  : "core_3_5" global "" 1 Ofile
  (
    llvm___aie2___acquire
    linalg_fill_bf16_view16x16x4x4xbf16as2
    matmul_bf16_bf16
    llvm___aie2___release
  )

"input.llchesslinked-Fllvm___aie2___acquire_.sfg"
  : llvm___aie2___acquire
  : "llvm___aie2___acquire" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie2___release_.sfg"
  : llvm___aie2___release
  : "llvm___aie2___release" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event0_.sfg"
  : llvm___aie___event0
  : "llvm___aie___event0" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event1_.sfg"
  : llvm___aie___event1
  : "llvm___aie___event1" global "" 1 Ofile
  (
  )

""
  : linalg_fill_bf16_view16x16x4x4xbf16as2
  : "linalg_fill_bf16_view16x16x4x4xbf16as2" global "" 1 Ofile
  (
  )

""
  : matmul_bf16_bf16
  : "matmul_bf16_bf16" global "" 1 Ofile
  (
  )

