module {
  llvm.mlir.global internal constant @__airrt_string_graph_0("graph_0") {addr_space = 0 : i32}
  func.func private @__airrt_segment_load(!llvm.ptr) -> i64 attributes {llvm.emit_c_interface}
  llvm.mlir.global internal constant @__airrt_string_copyherd("copyherd") {addr_space = 0 : i32}
  func.func private @__airrt_herd_load(!llvm.ptr) -> i64 attributes {llvm.emit_c_interface}
  func.func @graph(%arg0: memref<256xi32>, %arg1: memref<256xi32>) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.addressof @__airrt_string_copyherd : !llvm.ptr
    %1 = llvm.mlir.addressof @__airrt_string_graph_0 : !llvm.ptr
    %c4_i32 = arith.constant 4 : i32
    %c0_i64 = arith.constant 0 : i64
    %c3_i32 = arith.constant 3 : i32
    %c1_i64 = arith.constant 1 : i64
    %c256_i64 = arith.constant 256 : i64
    %2 = llvm.mlir.zero : !llvm.ptr
    %cast = memref.cast %arg0 : memref<256xi32> to memref<?xi32>
    call @__airrt_dma_nd_memcpy_1d0i32(%2, %c3_i32, %c0_i64, %c0_i64, %cast, %c0_i64, %c0_i64, %c0_i64, %c0_i64, %c1_i64, %c1_i64, %c1_i64, %c256_i64, %c0_i64, %c0_i64, %c0_i64) : (!llvm.ptr, i32, i64, i64, memref<?xi32>, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) -> ()
    %cast_0 = memref.cast %arg1 : memref<256xi32> to memref<?xi32>
    call @__airrt_dma_nd_memcpy_1d0i32(%2, %c4_i32, %c0_i64, %c0_i64, %cast_0, %c0_i64, %c0_i64, %c0_i64, %c0_i64, %c1_i64, %c1_i64, %c1_i64, %c256_i64, %c0_i64, %c0_i64, %c0_i64) : (!llvm.ptr, i32, i64, i64, memref<?xi32>, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) -> ()
    affine.for %arg2 = 0 to 1 {
      affine.for %arg3 = 0 to 1 {
        %3 = func.call @__airrt_segment_load(%1) : (!llvm.ptr) -> i64
        affine.for %arg4 = 0 to 1 {
          %4 = func.call @__airrt_herd_load(%0) : (!llvm.ptr) -> i64
        }
      }
    } {affine_opt_label = "tiling"}
    return
  }
  func.func private @__airrt_dma_nd_memcpy_1d0i32(!llvm.ptr, i32, i64, i64, memref<?xi32>, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) attributes {llvm.emit_c_interface}
}
