_entry_point _main_init
_symbol core_0_5 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol buf44 0x40400 8192
_extern buf44
_reserved DMb 0x40400 8192

_symbol buf43 0x44000 8192
_extern buf43
_reserved DMb 0x44000 8192

_symbol buf42 0x48000 8192
_extern buf42
_reserved DMb 0x48000 8192

_symbol buf41 0x4C000 8192
_extern buf41
_reserved DMb 0x4C000 8192

_symbol buf40 0x46000 8192
_extern buf40
_reserved DMb 0x46000 8192

_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
_reserved DMb 0x60000 0x10000  // No tile with memory exists to the north.
// east -------------------------------------------------
_symbol buf64 0x70400 8192
_extern buf64
_reserved DMb 0x70400 8192

_symbol buf63 0x74000 8192
_extern buf63
_reserved DMb 0x74000 8192

_symbol buf62 0x78000 8192
_extern buf62
_reserved DMb 0x78000 8192

_symbol buf61 0x7C000 8192
_extern buf61
_reserved DMb 0x7C000 8192

_symbol buf60 0x76000 8192
_extern buf60
_reserved DMb 0x76000 8192

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm.o
_resolve _main core_0_5
