_entry_point _main_init
_symbol core_3_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol buf14 0x50400 8192
_extern buf14
_reserved DMb 0x50400 8192

_symbol buf13 0x54000 8192
_extern buf13
_reserved DMb 0x54000 8192

_symbol buf12 0x58000 8192
_extern buf12
_reserved DMb 0x58000 8192

_symbol buf11 0x5C000 8192
_extern buf11
_reserved DMb 0x5C000 8192

_symbol buf10 0x56000 8192
_extern buf10
_reserved DMb 0x56000 8192

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol buf39 0x60400 8192
_extern buf39
_reserved DMb 0x60400 8192

_symbol buf38 0x64000 8192
_extern buf38
_reserved DMb 0x64000 8192

_symbol buf37 0x68000 8192
_extern buf37
_reserved DMb 0x68000 8192

_symbol buf36 0x6C000 8192
_extern buf36
_reserved DMb 0x6C000 8192

_symbol buf35 0x66000 8192
_extern buf35
_reserved DMb 0x66000 8192

// east -------------------------------------------------
_symbol buf19 0x70400 8192
_extern buf19
_reserved DMb 0x70400 8192

_symbol buf18 0x74000 8192
_extern buf18
_reserved DMb 0x74000 8192

_symbol buf17 0x78000 8192
_extern buf17
_reserved DMb 0x78000 8192

_symbol buf16 0x7C000 8192
_extern buf16
_reserved DMb 0x7C000 8192

_symbol buf15 0x76000 8192
_extern buf15
_reserved DMb 0x76000 8192

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm.o
_resolve _main core_3_2
