_entry_point _main_init
_symbol core_1_4 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol buf29 0x40400 8192
_extern buf29
_reserved DMb 0x40400 8192

_symbol buf28 0x44000 8192
_extern buf28
_reserved DMb 0x44000 8192

_symbol buf27 0x48000 8192
_extern buf27
_reserved DMb 0x48000 8192

_symbol buf26 0x4C000 8192
_extern buf26
_reserved DMb 0x4C000 8192

_symbol buf25 0x46000 8192
_extern buf25
_reserved DMb 0x46000 8192

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol buf44 0x50400 8192
_extern buf44
_reserved DMb 0x50400 8192

_symbol buf43 0x54000 8192
_extern buf43
_reserved DMb 0x54000 8192

_symbol buf42 0x58000 8192
_extern buf42
_reserved DMb 0x58000 8192

_symbol buf41 0x5C000 8192
_extern buf41
_reserved DMb 0x5C000 8192

_symbol buf40 0x56000 8192
_extern buf40
_reserved DMb 0x56000 8192

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol buf69 0x60400 8192
_extern buf69
_reserved DMb 0x60400 8192

_symbol buf68 0x64000 8192
_extern buf68
_reserved DMb 0x64000 8192

_symbol buf67 0x68000 8192
_extern buf67
_reserved DMb 0x68000 8192

_symbol buf66 0x6C000 8192
_extern buf66
_reserved DMb 0x6C000 8192

_symbol buf65 0x66000 8192
_extern buf65
_reserved DMb 0x66000 8192

// east -------------------------------------------------
_symbol buf49 0x70400 8192
_extern buf49
_reserved DMb 0x70400 8192

_symbol buf48 0x74000 8192
_extern buf48
_reserved DMb 0x74000 8192

_symbol buf47 0x78000 8192
_extern buf47
_reserved DMb 0x78000 8192

_symbol buf46 0x7C000 8192
_extern buf46
_reserved DMb 0x7C000 8192

_symbol buf45 0x76000 8192
_extern buf45
_reserved DMb 0x76000 8192

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm.o
_resolve _main core_1_4
