_entry_point _main_init
_symbol core_2_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol buf9 0x50400 8192
_extern buf9
_reserved DMb 0x50400 8192

_symbol buf8 0x54000 8192
_extern buf8
_reserved DMb 0x54000 8192

_symbol buf7 0x58000 8192
_extern buf7
_reserved DMb 0x58000 8192

_symbol buf6 0x5C000 8192
_extern buf6
_reserved DMb 0x5C000 8192

_symbol buf5 0x56000 8192
_extern buf5
_reserved DMb 0x56000 8192

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol buf34 0x60400 8192
_extern buf34
_reserved DMb 0x60400 8192

_symbol buf33 0x64000 8192
_extern buf33
_reserved DMb 0x64000 8192

_symbol buf32 0x68000 8192
_extern buf32
_reserved DMb 0x68000 8192

_symbol buf31 0x6C000 8192
_extern buf31
_reserved DMb 0x6C000 8192

_symbol buf30 0x66000 8192
_extern buf30
_reserved DMb 0x66000 8192

// east -------------------------------------------------
_symbol buf14 0x70400 8192
_extern buf14
_reserved DMb 0x70400 8192

_symbol buf13 0x74000 8192
_extern buf13
_reserved DMb 0x74000 8192

_symbol buf12 0x78000 8192
_extern buf12
_reserved DMb 0x78000 8192

_symbol buf11 0x7C000 8192
_extern buf11
_reserved DMb 0x7C000 8192

_symbol buf10 0x76000 8192
_extern buf10
_reserved DMb 0x76000 8192

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm.o
_resolve _main core_2_2
