_entry_point _main_init
_symbol core_2_4 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol buf34 0x40400 8192
_extern buf34
_reserved DMb 0x40400 8192

_symbol buf33 0x44000 8192
_extern buf33
_reserved DMb 0x44000 8192

_symbol buf32 0x48000 8192
_extern buf32
_reserved DMb 0x48000 8192

_symbol buf31 0x4C000 8192
_extern buf31
_reserved DMb 0x4C000 8192

_symbol buf30 0x46000 8192
_extern buf30
_reserved DMb 0x46000 8192

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol buf49 0x50400 8192
_extern buf49
_reserved DMb 0x50400 8192

_symbol buf48 0x54000 8192
_extern buf48
_reserved DMb 0x54000 8192

_symbol buf47 0x58000 8192
_extern buf47
_reserved DMb 0x58000 8192

_symbol buf46 0x5C000 8192
_extern buf46
_reserved DMb 0x5C000 8192

_symbol buf45 0x56000 8192
_extern buf45
_reserved DMb 0x56000 8192

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol buf74 0x60400 8192
_extern buf74
_reserved DMb 0x60400 8192

_symbol buf73 0x64000 8192
_extern buf73
_reserved DMb 0x64000 8192

_symbol buf72 0x68000 8192
_extern buf72
_reserved DMb 0x68000 8192

_symbol buf71 0x6C000 8192
_extern buf71
_reserved DMb 0x6C000 8192

_symbol buf70 0x66000 8192
_extern buf70
_reserved DMb 0x66000 8192

// east -------------------------------------------------
_symbol buf54 0x70400 8192
_extern buf54
_reserved DMb 0x70400 8192

_symbol buf53 0x74000 8192
_extern buf53
_reserved DMb 0x74000 8192

_symbol buf52 0x78000 8192
_extern buf52
_reserved DMb 0x78000 8192

_symbol buf51 0x7C000 8192
_extern buf51
_reserved DMb 0x7C000 8192

_symbol buf50 0x76000 8192
_extern buf50
_reserved DMb 0x76000 8192

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm.o
_resolve _main core_2_4
