_entry_point _main_init
_symbol core_2_3 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
// south -------------------------------------------------
_reserved DMb 0x40000 0x10000  // Don't allocate variables in south neighbor

_symbol buf14 0x40400 8192
_extern buf14
_reserved DMb 0x40400 8192

_symbol buf13 0x44000 8192
_extern buf13
_reserved DMb 0x44000 8192

_symbol buf12 0x48000 8192
_extern buf12
_reserved DMb 0x48000 8192

_symbol buf11 0x4C000 8192
_extern buf11
_reserved DMb 0x4C000 8192

_symbol buf10 0x46000 8192
_extern buf10
_reserved DMb 0x46000 8192

// west -------------------------------------------------
_reserved DMb 0x50000 0x10000  // Don't allocate variables in west neighbor

_symbol buf29 0x50400 8192
_extern buf29
_reserved DMb 0x50400 8192

_symbol buf28 0x54000 8192
_extern buf28
_reserved DMb 0x54000 8192

_symbol buf27 0x58000 8192
_extern buf27
_reserved DMb 0x58000 8192

_symbol buf26 0x5C000 8192
_extern buf26
_reserved DMb 0x5C000 8192

_symbol buf25 0x56000 8192
_extern buf25
_reserved DMb 0x56000 8192

// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

_symbol buf54 0x60400 8192
_extern buf54
_reserved DMb 0x60400 8192

_symbol buf53 0x64000 8192
_extern buf53
_reserved DMb 0x64000 8192

_symbol buf52 0x68000 8192
_extern buf52
_reserved DMb 0x68000 8192

_symbol buf51 0x6C000 8192
_extern buf51
_reserved DMb 0x6C000 8192

_symbol buf50 0x66000 8192
_extern buf50
_reserved DMb 0x66000 8192

// east -------------------------------------------------
_symbol buf34 0x70400 8192
_extern buf34
_reserved DMb 0x70400 8192

_symbol buf33 0x74000 8192
_extern buf33
_reserved DMb 0x74000 8192

_symbol buf32 0x78000 8192
_extern buf32
_reserved DMb 0x78000 8192

_symbol buf31 0x7C000 8192
_extern buf31
_reserved DMb 0x7C000 8192

_symbol buf30 0x76000 8192
_extern buf30
_reserved DMb 0x76000 8192

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mm.o
_resolve _main core_2_3
