module attributes {llvm.target_triple = "aie2"} {
  llvm.mlir.global external @buf0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf1() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf2() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf3() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf4() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf5() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf6() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf7() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf8() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf9() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf10() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf11() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf12() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf13() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf14() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf15() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf16() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf17() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf18() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf19() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf20() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf21() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf22() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf23() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf24() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf25() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf26() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf27() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf28() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf29() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf30() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf31() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf32() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf33() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf34() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf35() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf36() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf37() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf38() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf39() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf40() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf41() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf42() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf43() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf44() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf45() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf46() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf47() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf48() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf49() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf50() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf51() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf52() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf53() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf54() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf55() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf56() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf57() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf58() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf59() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf60() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf61() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf62() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf63() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf64() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf65() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf66() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf67() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf68() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf69() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf70() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf71() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf72() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf73() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf74() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf75() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf76() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf77() {addr_space = 0 : i32} : !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
  llvm.mlir.global external @buf78() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
  llvm.mlir.global external @buf79() {addr_space = 0 : i32} : !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
  llvm.mlir.global external @buf80() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf81() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf82() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf83() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf84() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf85() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf86() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf87() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf88() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf89() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf90() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf91() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf92() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf93() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf94() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf95() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @buf96() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf97() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf98() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @buf99() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.func @debug_i32(i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.put.ms(i32, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.get.ss() -> !llvm.struct<(i32, i32)> attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.mcd.write.vec(vector<16xi32>, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.scd.read.vec(i32) -> vector<16xi32> attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.acquire(i32, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.release(i32, i32) attributes {sym_visibility = "private"}
  llvm.mlir.global external @airMemcpyId78() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId79() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId80() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId81() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId13() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId14() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId15() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId16() {addr_space = 0 : i32} : !llvm.array<64 x array<256 x bf16>>
  llvm.mlir.global external @airMemcpyId17() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @airMemcpyId18() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @airMemcpyId19() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.mlir.global external @airMemcpyId20() {addr_space = 0 : i32} : !llvm.array<256 x array<64 x bf16>>
  llvm.func @linalg_fill_bf16_view16x16x4x4xbf16as2(bf16, !llvm.ptr) attributes {sym_visibility = "private"}
  llvm.func @matmul_bf16_bf16(!llvm.ptr, !llvm.ptr, !llvm.ptr) attributes {sym_visibility = "private"}
  llvm.func @core_0_2() {
    %0 = llvm.mlir.addressof @buf2 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf3 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf0 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf1 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf4 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(128 : index) : i64
    %15 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    %16 = llvm.mlir.constant(16 : index) : i64
    %17 = llvm.mlir.constant(0 : index) : i64
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %17 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%15, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%17 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %14 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %17 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %17 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %17 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %17 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %16 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_1_2() {
    %0 = llvm.mlir.addressof @buf7 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf8 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf5 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf6 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf9 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(128 : index) : i64
    %16 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    %17 = llvm.mlir.constant(0 : index) : i64
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %17 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%16, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%17 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %15 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %17 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %17 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %17 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %17 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_2_2() {
    %0 = llvm.mlir.addressof @buf12 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf13 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf10 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf11 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf14 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(128 : index) : i64
    %16 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    %17 = llvm.mlir.constant(0 : index) : i64
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %17 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%16, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%17 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %15 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %17 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %17 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %17 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %17 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_3_2() {
    %0 = llvm.mlir.addressof @buf17 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf18 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf15 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf16 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf19 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(128 : index) : i64
    %16 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    %17 = llvm.mlir.constant(0 : index) : i64
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %17 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%16, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%17 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %15 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %17 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %17 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %17 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %17 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_0_3() {
    %0 = llvm.mlir.addressof @buf22 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf23 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf20 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf21 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf24 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(128 : index) : i64
    %16 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    %17 = llvm.mlir.constant(16 : index) : i64
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %14 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%16, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%14 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %15 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %14 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %14 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %14 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %14 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %17 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_1_3() {
    %0 = llvm.mlir.addressof @buf27 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf28 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf25 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf26 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf29 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_2_3() {
    %0 = llvm.mlir.addressof @buf32 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf33 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf30 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf31 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf34 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_3_3() {
    %0 = llvm.mlir.addressof @buf37 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf38 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf35 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf36 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf39 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_0_4() {
    %0 = llvm.mlir.addressof @buf42 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf43 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf40 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf41 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf44 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(128 : index) : i64
    %16 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    %17 = llvm.mlir.constant(16 : index) : i64
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %14 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%16, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%14 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %15 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %14 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %14 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %14 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %14 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %17 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_1_4() {
    %0 = llvm.mlir.addressof @buf47 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf48 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf45 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf46 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf49 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_2_4() {
    %0 = llvm.mlir.addressof @buf52 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf53 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf50 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf51 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf54 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_3_4() {
    %0 = llvm.mlir.addressof @buf57 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf58 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf55 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf56 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf59 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_0_5() {
    %0 = llvm.mlir.addressof @buf62 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf63 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf60 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf61 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf64 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(128 : index) : i64
    %16 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    %17 = llvm.mlir.constant(16 : index) : i64
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %14 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%16, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%14 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %15 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %14 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %14 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %14 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %14 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %17 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_1_5() {
    %0 = llvm.mlir.addressof @buf67 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf68 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf65 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf66 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf69 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_2_5() {
    %0 = llvm.mlir.addressof @buf72 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf73 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf70 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf71 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf74 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
  llvm.func @core_3_5() {
    %0 = llvm.mlir.addressof @buf77 : !llvm.ptr
    %1 = llvm.mlir.addressof @buf78 : !llvm.ptr
    %2 = llvm.mlir.addressof @buf75 : !llvm.ptr
    %3 = llvm.mlir.addressof @buf76 : !llvm.ptr
    %4 = llvm.mlir.constant(31 : index) : i64
    %5 = llvm.mlir.addressof @buf79 : !llvm.ptr
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(53 : i32) : i32
    %8 = llvm.mlir.constant(51 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(50 : i32) : i32
    %11 = llvm.mlir.constant(49 : i32) : i32
    %12 = llvm.mlir.constant(1 : i32) : i32
    %13 = llvm.mlir.constant(-1 : i32) : i32
    %14 = llvm.mlir.constant(16 : index) : i64
    %15 = llvm.mlir.constant(0 : index) : i64
    %16 = llvm.mlir.constant(128 : index) : i64
    %17 = llvm.mlir.constant(0.000000e+00 : bf16) : bf16
    llvm.br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb4
    llvm.call @llvm.aie2.acquire(%11, %13) : (i32, i32) -> ()
    %18 = llvm.getelementptr %5[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<16 x array<4 x array<4 x bf16>>>>
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.and %19, %4  : i64
    %21 = llvm.icmp "eq" %20, %15 : i64
    llvm.intr.assume %21 : i1
    llvm.call @linalg_fill_bf16_view16x16x4x4xbf16as2(%17, %18) : (bf16, !llvm.ptr) -> ()
    llvm.br ^bb2(%15 : i64)
  ^bb2(%22: i64):  // 2 preds: ^bb1, ^bb3
    %23 = llvm.icmp "slt" %22, %16 : i64
    llvm.cond_br %23, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %24 = llvm.getelementptr %3[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %25 = llvm.ptrtoint %24 : !llvm.ptr to i64
    %26 = llvm.and %25, %4  : i64
    %27 = llvm.icmp "eq" %26, %15 : i64
    llvm.intr.assume %27 : i1
    %28 = llvm.getelementptr %2[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %29 = llvm.ptrtoint %28 : !llvm.ptr to i64
    %30 = llvm.and %29, %4  : i64
    %31 = llvm.icmp "eq" %30, %15 : i64
    llvm.intr.assume %31 : i1
    llvm.call @matmul_bf16_bf16(%24, %28, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%10, %13) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%9, %13) : (i32, i32) -> ()
    llvm.intr.assume %21 : i1
    %32 = llvm.getelementptr %1[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x array<8 x array<4 x bf16>>>>
    %33 = llvm.ptrtoint %32 : !llvm.ptr to i64
    %34 = llvm.and %33, %4  : i64
    %35 = llvm.icmp "eq" %34, %15 : i64
    llvm.intr.assume %35 : i1
    %36 = llvm.getelementptr %0[0, 0, 0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<16 x array<4 x array<8 x bf16>>>>
    %37 = llvm.ptrtoint %36 : !llvm.ptr to i64
    %38 = llvm.and %37, %4  : i64
    %39 = llvm.icmp "eq" %38, %15 : i64
    llvm.intr.assume %39 : i1
    llvm.call @matmul_bf16_bf16(%36, %32, %18) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%7, %12) : (i32, i32) -> ()
    %40 = llvm.add %22, %14 : i64
    llvm.br ^bb2(%40 : i64)
  ^bb4:  // pred: ^bb2
    llvm.call @llvm.aie2.release(%6, %12) : (i32, i32) -> ()
    llvm.br ^bb1
  }
}

